NODE_ENV=development

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=password
DB_PORT=5432
DB=eccomerce

JWT_SECRET=token-secret


  FIREBASE_API_KEY=api-key
  FIREBASE_PROJECT_ID=id-proyect
  FIREBASE_STORAGE_BUCKET=buket-proyect
  FIREBASE_APP_ID=app-id